<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gch-uI-x1B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-sp-lRL">
                                <rect key="frame" x="89" y="269" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your zip code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-aH-H55">
                                <rect key="frame" x="55" y="234" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAd-M2-kWd">
                                <rect key="frame" x="92" y="314" width="136" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLatLong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="all-Fd-Ywf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0n-aH-H55" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="7Xq-Ak-Xbm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0n-aH-H55" secondAttribute="trailing" constant="38" id="Cnb-rQ-KwA"/>
                            <constraint firstItem="wAd-M2-kWd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="D1S-vz-l15"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhn-sp-lRL" secondAttribute="trailing" constant="73" id="GCd-F1-QxF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAd-M2-kWd" secondAttribute="trailing" constant="76" id="Kce-jV-pU7"/>
                            <constraint firstItem="H0n-aH-H55" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="p2r-j6-sfm"/>
                            <constraint firstItem="fhn-sp-lRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="u65-nR-s3J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZXr-tA-OF9"/>
                    <connections>
                        <outlet property="submitZip" destination="wAd-M2-kWd" id="rYY-10-hW1"/>
                        <outlet property="zipCode" destination="fhn-sp-lRL" id="FKz-eF-08o"/>
                        <segue destination="xNR-gi-uGh" kind="push" identifier="toDate" id="Ms9-hg-bEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="319"/>
        </scene>
        <!--Plants View Controller-->
        <scene sceneID="dHa-zB-Id2">
            <objects>
                <viewController id="pEM-pt-RXv" customClass="PlantsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Msc-ub-ZXo"/>
                        <viewControllerLayoutGuide type="bottom" id="mzQ-5d-1cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZ0-ir-SSz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Plants to Calculate Weed Genie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXA-Au-gc7">
                                <rect key="frame" x="16" y="20" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Nt-2m-J1M">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pEM-pt-RXv" id="I03-pn-cW6"/>
                                    <outlet property="delegate" destination="pEM-pt-RXv" id="cue-Xx-jHs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pUE-ae-1nT"/>
                    <connections>
                        <segue destination="WDs-7R-kUL" kind="push" identifier="toGraph" id="5nt-qb-vzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwj-X3-pwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="319"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xjU-tx-IuG">
            <objects>
                <viewController id="RKE-eD-ePI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2W-hX-TaX"/>
                        <viewControllerLayoutGuide type="bottom" id="toI-bs-iDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9Y-NO-yby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rih-y3-MOZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq4-Bx-lzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="1625"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="enB-ng-eNZ">
            <objects>
                <viewController id="xf9-AS-bTH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUf-Yl-Muo"/>
                        <viewControllerLayoutGuide type="bottom" id="WeM-Vw-q1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Cx-5M-qDs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vaq-cO-Nvr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToH-fU-cRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="994"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ZC-C4-0vM">
            <objects>
                <tabBarController id="7Wf-hK-aew" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b5r-od-lrJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xf9-AS-bTH" kind="relationship" relationship="viewControllers" id="Jso-bT-Wjn"/>
                        <segue destination="RKE-eD-ePI" kind="relationship" relationship="viewControllers" id="6Ss-Sj-OOj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyl-tU-Gl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="1306"/>
        </scene>
        <!--Plant Graph View Controller-->
        <scene sceneID="9vK-SG-pjq">
            <objects>
                <viewController id="WDs-7R-kUL" customClass="PlantGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijS-7x-072"/>
                        <viewControllerLayoutGuide type="bottom" id="PwU-8s-5OG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7T-rG-oMj" customClass="CPTGraphHostingView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7dx-XN-C1O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGg-X7-zM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="-397"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="8Y8-hy-805">
            <objects>
                <viewController id="xNR-gi-uGh" customClass="DateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rq7-Nw-Ttb"/>
                        <viewControllerLayoutGuide type="bottom" id="YGG-jv-J3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNg-gl-37C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-6m-x77">
                                <rect key="frame" x="0.0" y="108" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="446149141.73431402">
                                    <!--2015-02-20 18:19:01 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-P9-iyX">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-Zt-DuA">
                                <rect key="frame" x="0.0" y="320" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="446149232.80738699">
                                    <!--2015-02-20 18:20:32 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-AK-LII">
                                <rect key="frame" x="109" y="509" width="102" height="30"/>
                                <state key="normal" title="Calculate GDD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pEM-pt-RXv" kind="push" identifier="toPlantCells" id="4XB-Xv-kNU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3L-tg-efl">
                                <rect key="frame" x="16" y="285" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOn-AK-LII" firstAttribute="top" secondItem="rq7-Nw-Ttb" secondAttribute="bottom" constant="445" id="0I3-JB-DeD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOn-AK-LII" secondAttribute="trailing" constant="93" id="4yn-lF-uvB"/>
                            <constraint firstItem="u3L-tg-efl" firstAttribute="leading" secondItem="JNg-gl-37C" secondAttribute="leadingMargin" id="6Mp-Ty-Z8u"/>
                            <constraint firstItem="YGG-jv-J3n" firstAttribute="top" secondItem="Sfh-Zt-DuA" secondAttribute="bottom" constant="86" id="BKu-Y7-yzQ"/>
                            <constraint firstItem="u3L-tg-efl" firstAttribute="top" secondItem="rq7-Nw-Ttb" secondAttribute="bottom" constant="221" id="Crn-UT-9V3"/>
                            <constraint firstItem="YGG-jv-J3n" firstAttribute="top" secondItem="yH8-P9-iyX" secondAttribute="bottom" constant="475" id="DBo-Sg-wuX"/>
                            <constraint firstItem="u3L-tg-efl" firstAttribute="trailing" secondItem="JNg-gl-37C" secondAttribute="trailingMargin" id="ESo-PS-Hdv"/>
                            <constraint firstItem="OUT-6m-x77" firstAttribute="leading" secondItem="JNg-gl-37C" secondAttribute="leadingMargin" constant="-16" id="IeQ-qp-7fJ"/>
                            <constraint firstItem="OUT-6m-x77" firstAttribute="top" secondItem="rq7-Nw-Ttb" secondAttribute="bottom" constant="44" id="JPJ-38-4je"/>
                            <constraint firstItem="NOn-AK-LII" firstAttribute="leading" secondItem="JNg-gl-37C" secondAttribute="leadingMargin" constant="93" id="LC8-vt-MV9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OUT-6m-x77" secondAttribute="trailing" constant="-16" id="NLU-xi-x3B"/>
                            <constraint firstItem="yH8-P9-iyX" firstAttribute="leading" secondItem="JNg-gl-37C" secondAttribute="leadingMargin" id="QV3-ob-JS4"/>
                            <constraint firstItem="Sfh-Zt-DuA" firstAttribute="leading" secondItem="JNg-gl-37C" secondAttribute="leadingMargin" constant="-16" id="Rgl-79-ZJ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sfh-Zt-DuA" secondAttribute="trailing" constant="-16" id="Sxf-d6-aUA"/>
                            <constraint firstItem="YGG-jv-J3n" firstAttribute="top" secondItem="NOn-AK-LII" secondAttribute="bottom" constant="29" id="V1n-zk-xZC"/>
                            <constraint firstItem="yH8-P9-iyX" firstAttribute="trailing" secondItem="JNg-gl-37C" secondAttribute="trailingMargin" id="dz1-q6-BqO"/>
                            <constraint firstItem="YGG-jv-J3n" firstAttribute="top" secondItem="OUT-6m-x77" secondAttribute="bottom" constant="298" id="eGp-FE-L2P"/>
                            <constraint firstItem="yH8-P9-iyX" firstAttribute="top" secondItem="rq7-Nw-Ttb" secondAttribute="bottom" constant="8" id="ftP-Fe-SRn"/>
                            <constraint firstItem="YGG-jv-J3n" firstAttribute="top" secondItem="u3L-tg-efl" secondAttribute="bottom" constant="262" id="jqQ-Nc-61T"/>
                            <constraint firstItem="Sfh-Zt-DuA" firstAttribute="top" secondItem="rq7-Nw-Ttb" secondAttribute="bottom" constant="256" id="nHT-bh-ShI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TGn-5G-0sm"/>
                    <connections>
                        <outlet property="endDate" destination="Sfh-Zt-DuA" id="s5R-qu-hc7"/>
                        <outlet property="startDate" destination="OUT-6m-x77" id="mGL-K9-gEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf6-Py-TFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rzC-eY-s0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gch-uI-x1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fE6-5a-rse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D8X-2Z-seo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbc-xR-5h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="319"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
